# mammoth-ui

> UI to the Mammoth social media platform

## Installation

See the [wiki](https://gitlab.koehn.com/mammoth/mammoth-ui/-/wikis/Installation) for installation instructions.

## Build Setup

``` bash
# install dependencies
$ yarn

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
